#前缀
VITE_PROXY_BASE_URL = '/api1' 
VITE_PROXY_BASE_File = '/api2' 
#webpack 配置
VITE_Chard_Addr = 'ws://192.168.10.1:19528'
VITE_Chard_FILE = 'http://192.168.10.1:8099'
# 代理接口
VITE_API_URL = 'http://192.168.10.1:8081'
